## GetAllModels
[
    {
        "ModelID": 1,
        "ModelName": "Model (GPNP3 & GPRATIO)",
        "Features": null
    },
    {
        "ModelID": 2,
        "ModelName": "Model (OV_DIR)",
        "Features": null
    },
    {
        "ModelID": 3,
        "ModelName": "Model (GPNP & EXPTAX)",
        "Features": null
    },
    {
        "ModelID": 4,
        "ModelName": "Model (INDNORM)",
        "Features": null
    },
    {
        "ModelID": 5,
        "ModelName": "Model (DIRLOINT)",
        "Features": null
    }
]

##get all profiles
[
    {
        "ProfileID": 4,
        "ProfileName": "JBJKBIK",
        "ModelID": 1,
        "ModelName": "Model (GPNP3 & GPRATIO)",
        "ODSQuery": "",
        "FileType": "C",
        "UserID": 1,
        "AssessmentYear": 2013,
        "JobId": 4,
        "BranchCode": null,
        "Saved": false,
        "ProfileParametersJson": "",
        "StateCode": null,
        "BusinessCode": null,
        "JobStatus": "In Queue",
        "User": null,
        "Model": null
    },
    {
        "ProfileID": 5,
        "ProfileName": "XDHXZDHGZSD",
        "ModelID": 2,
        "ModelName": "Model (OV_DIR)",
        "ODSQuery": "",
        "FileType": "C",
        "UserID": 1,
        "AssessmentYear": 2012,
        "JobId": 5,
        "BranchCode": null,
        "Saved": false,
        "ProfileParametersJson": "",
        "StateCode": null,
        "BusinessCode": null,
        "JobStatus": "In Queue",
        "User": null,
        "Model": null
    },
    {
        "ProfileID": 6,
        "ProfileName": "EGRG",
        "ModelID": 3,
        "ModelName": "Model (GPNP & EXPTAX)",
        "ODSQuery": "",
        "FileType": "OG",
        "UserID": 1,
        "AssessmentYear": 2013,
        "JobId": 6,
        "BranchCode": null,
        "Saved": false,
        "ProfileParametersJson": "",
        "StateCode": null,
        "BusinessCode": null,
        "JobStatus": "In Queue",
        "User": null,
        "Model": null
    },
    {
        "ProfileID": 7,
        "ProfileName": "fsee",
        "ModelID": 2,
        "ModelName": "Model (OV_DIR)",
        "ODSQuery": "",
        "FileType": "OG",
        "UserID": 1,
        "AssessmentYear": 2013,
        "JobId": 7,
        "BranchCode": null,
        "Saved": false,
        "ProfileParametersJson": "",
        "StateCode": null,
        "BusinessCode": null,
        "JobStatus": "In Queue",
        "User": null,
        "Model": null
    }
]
